# toy-tomcat

./: .gitignore  LICENSE  pom.xml
conf/: server.xml
src/main/java/online/stringtek/toy/framework/tomcat/: BootStrap.java
src/main/java/online/stringtek/toy/framework/tomcat/app/servlet/: TestServlet.java
src/main/java/online/stringtek/toy/framework/tomcat/config/element/: Connector.java  ConnectorElem.java  Server.java  ServerElem.java  Service.java  ServiceElem.java
src/main/java/online/stringtek/toy/framework/tomcat/config/parser/: ServerXmlParser.java
src/main/java/online/stringtek/toy/framework/tomcat/core/: BootStrap.java
src/main/java/online/stringtek/toy/framework/tomcat/core/api/: HttpServlet.java  Servlet.java
src/main/java/online/stringtek/toy/framework/tomcat/core/common/: SynchronizedQueue.java
src/main/java/online/stringtek/toy/framework/tomcat/exception/: XmlParsingException.java
src/main/java/online/stringtek/toy/framework/tomcat/http/: Request.java  Response.java
src/main/java/online/stringtek/toy/framework/tomcat/server/: NioHttpHandler.java  NioServer.java  Server.java
src/main/java/online/stringtek/toy/framework/tomcat/util/: RequestUtil.java  ResponseUtil.java
src/main/resources/: index.html
src/main/resources/WEB-INF/conf/: server.xml
src/main/resources/conf/: server.xml  web.xml
src/main/resources/tomcat/conf/: server.xml
src/main/resources/tomcat/webapps/a/WEB-INF/: web.xml
src/main/resources/tomcat/webapps/b/: b.html
src/main/resources/tomcat/webapps/b/WEB-INF/: web.xml
src/main/resources/web/: index.html
src/main/resources/web/WEB-INF/: web.xml
src/test/java/online/stringtek/toy/framework/tomcat/plover/: NioServerTest.java
src/test/java/online/stringtek/toy/framework/tomcat/util/: RequestUtilTest.java
webapps/: index.html
webapps/a/: a.html
webapps/b/: b.html
webapps2/: index.html
webapps2/a/: a.html
webapps2/b/: b.html
webapps2/b/WEB-INF/: web.xml
(+36 files in other folders)
